<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="36dp"
        android:background="@color/background">

        <!-- Icon -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:contentDescription="Icon"
            android:src="@drawable/ic_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Log Out Button -->
        <Button
            android:id="@+id/buttonLogout"
            style="@style/ButtonSecondary"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="0dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvDashboardTitle"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Inventory Dashboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogout" />

        <!-- Welcome Message -->
        <TextView
            android:id="@+id/tvWelcomeMessage"
            style="@style/SubtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/welcome_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDashboardTitle" />

        <!-- Menu Buttons -->
        <LinearLayout
            android:id="@+id/llMenuButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcomeMessage">


            <!-- Add Item Button -->
            <Button
                android:id="@+id/buttonAddItem"
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_plus"
                android:drawablePadding="8dp"
                android:paddingHorizontal="16dp"
                android:text="Add Item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:layout_width="14dp"
                android:layout_height="wrap_content" />

            <!-- See statistics Button -->
            <Button
                android:id="@+id/buttonStatistics"
                style="@style/ButtonSecondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_chart_bar"
                android:drawablePadding="8dp"
                android:paddingHorizontal="16dp"
                android:text="Statistics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <!-- Search Bar -->
        <EditText
            android:id="@+id/searchBar"
            style="@style/CustomEditText"
            android:layout_marginTop="16dp"
            android:hint="Search items..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llMenuButtons" />


        <!-- RecyclerView for Items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItems"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar"
            tools:listitem="@layout/item_inventory" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>