<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/border_card"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Select Item Checkbox -->
        <CheckBox
            android:id="@+id/selectItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:buttonTint="@color/primary"
            android:contentDescription="Select item"
            android:visibility="gone" />

        <!-- Thumbnail Image -->
        <ImageView
            android:id="@+id/itemThumbnail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:contentDescription="Item image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_inventory_placeholder" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary"
            android:visibility="gone" />

        <!-- Item Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemName"
                style="@style/SubtitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Item Name"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <!-- Separate Layout for Quantities -->
            <LinearLayout
                android:id="@+id/itemQuantityLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: %s"
                    android:textColor="@color/muted_foreground"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: %s"
                    android:textColor="@color/muted_foreground"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <!-- Category -->
    <TextView
        android:id="@+id/itemCategory"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Category" />

</LinearLayout>
